<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VOx-Dg-ARm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Photo Stream View Controller-->
        <scene sceneID="QIh-Z1-glC">
            <objects>
                <viewController id="9kd-7x-8Fe" userLabel="Photo Stream View Controller" customClass="PhotoStreamViewController" customModule="Pinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHR-49-G73"/>
                        <viewControllerLayoutGuide type="bottom" id="fGr-rT-3AC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRl-gl-iAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="40r-km-ERH">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="gQw-Fl-QY7" customClass="PinterestLayout" customModule="Pinterest" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="xhf-ID-3dj" customClass="AnnotatedPhotoCell" customModule="Pinterest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="f85-pO-lHG" userLabel="Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEt-b8-1Wf">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="127"/>
                                                            <color key="backgroundColor" red="0.047143883999999997" green="0.36116248369999998" blue="0.163305968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-z2-5j8">
                                                            <rect key="frame" x="4" y="137" width="172" height="17"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKG-x2-cEW">
                                                            <rect key="frame" x="4" y="156" width="172" height="14"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gwC-z2-5j8" firstAttribute="leading" secondItem="f85-pO-lHG" secondAttribute="leading" constant="4" id="7Ma-3x-SfM"/>
                                                        <constraint firstItem="HEt-b8-1Wf" firstAttribute="leading" secondItem="f85-pO-lHG" secondAttribute="leading" id="IZm-py-gkO"/>
                                                        <constraint firstItem="gwC-z2-5j8" firstAttribute="top" secondItem="HEt-b8-1Wf" secondAttribute="bottom" constant="10" id="JSi-bQ-rpv"/>
                                                        <constraint firstItem="HKG-x2-cEW" firstAttribute="top" secondItem="gwC-z2-5j8" secondAttribute="bottom" constant="2" id="O2p-Fi-uOo"/>
                                                        <constraint firstAttribute="trailing" secondItem="gwC-z2-5j8" secondAttribute="trailing" constant="4" id="YLd-vt-o2p"/>
                                                        <constraint firstAttribute="trailing" secondItem="HKG-x2-cEW" secondAttribute="trailing" constant="4" id="k9n-AV-JFm"/>
                                                        <constraint firstAttribute="bottom" secondItem="HKG-x2-cEW" secondAttribute="bottom" constant="10" id="rAX-Wn-fPX"/>
                                                        <constraint firstItem="HEt-b8-1Wf" firstAttribute="top" secondItem="f85-pO-lHG" secondAttribute="top" id="weC-Xr-FKz"/>
                                                        <constraint firstItem="HKG-x2-cEW" firstAttribute="leading" secondItem="f85-pO-lHG" secondAttribute="leading" constant="4" id="zAd-Ij-YBL"/>
                                                        <constraint firstAttribute="trailing" secondItem="HEt-b8-1Wf" secondAttribute="trailing" id="zJS-k0-GZ0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f85-pO-lHG" secondAttribute="bottom" id="L99-N1-f46"/>
                                            <constraint firstItem="f85-pO-lHG" firstAttribute="leading" secondItem="xhf-ID-3dj" secondAttribute="leading" id="PlG-q8-LF9"/>
                                            <constraint firstItem="f85-pO-lHG" firstAttribute="top" secondItem="xhf-ID-3dj" secondAttribute="top" id="eio-UH-gRK"/>
                                            <constraint firstAttribute="trailing" secondItem="f85-pO-lHG" secondAttribute="trailing" id="evt-4N-ydg"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="gwC-z2-5j8" id="B0W-63-nkl"/>
                                            <outlet property="commentLabel" destination="HKG-x2-cEW" id="qUt-Xg-fMd"/>
                                            <outlet property="containerView" destination="f85-pO-lHG" id="M6J-Of-uqa"/>
                                            <outlet property="imageView" destination="HEt-b8-1Wf" id="I3D-kZ-JQv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9kd-7x-8Fe" id="zoZ-jh-zH6"/>
                                    <outlet property="delegate" destination="9kd-7x-8Fe" id="xkh-ox-oNh"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-HN-8XD">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9kd-7x-8Fe" id="qzq-aX-7Mx"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vh5-HN-8XD" firstAttribute="leading" secondItem="KRl-gl-iAd" secondAttribute="leading" id="0I7-4M-b7v"/>
                            <constraint firstAttribute="trailing" secondItem="Vh5-HN-8XD" secondAttribute="trailing" id="2FB-fV-rGu"/>
                            <constraint firstItem="40r-km-ERH" firstAttribute="top" secondItem="Vh5-HN-8XD" secondAttribute="bottom" id="5CW-Lq-Ppa"/>
                            <constraint firstItem="Vh5-HN-8XD" firstAttribute="top" secondItem="dHR-49-G73" secondAttribute="bottom" id="She-FN-eR7"/>
                            <constraint firstItem="fGr-rT-3AC" firstAttribute="top" secondItem="40r-km-ERH" secondAttribute="bottom" id="XIn-g8-Frt"/>
                            <constraint firstItem="40r-km-ERH" firstAttribute="leading" secondItem="KRl-gl-iAd" secondAttribute="leading" id="k9m-IO-u00"/>
                            <constraint firstAttribute="trailing" secondItem="40r-km-ERH" secondAttribute="trailing" id="wef-Zy-Pgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Images Collection" id="rg7-ES-axo"/>
                    <connections>
                        <outlet property="collectionView" destination="40r-km-ERH" id="IwZ-Bu-dPE"/>
                        <outlet property="searchBar" destination="Vh5-HN-8XD" id="D6J-R0-66l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3e-PT-8Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="375.56221889055473"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="aZT-Pe-WWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VOx-Dg-ARm" customClass="CustomNavigationController" customModule="Pinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bY-Xj-gJo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9kd-7x-8Fe" kind="relationship" relationship="rootViewController" id="fva-tt-t7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heQ-gN-lAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="376"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="UTu-SG-gNg">
            <objects>
                <viewController storyboardIdentifier="DetailImageViewController" title="Detail Image" id="5RN-bI-BXU" userLabel="Detail Image View Controller" customClass="DetailImageViewController" customModule="Pinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qD0-fv-2iW"/>
                        <viewControllerLayoutGuide type="bottom" id="zJi-Fl-f36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLh-Zh-VQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFu-pZ-086">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kl-KV-YI7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6kl-KV-YI7" firstAttribute="leading" secondItem="YFu-pZ-086" secondAttribute="leading" id="7MG-85-gun"/>
                                    <constraint firstAttribute="trailing" secondItem="6kl-KV-YI7" secondAttribute="trailing" id="VpR-gu-Syg"/>
                                    <constraint firstItem="6kl-KV-YI7" firstAttribute="top" secondItem="YFu-pZ-086" secondAttribute="top" id="W3Q-Fv-lK5"/>
                                    <constraint firstAttribute="bottom" secondItem="6kl-KV-YI7" secondAttribute="bottom" id="gRI-7i-8jL"/>
                                    <constraint firstItem="6kl-KV-YI7" firstAttribute="width" secondItem="YFu-pZ-086" secondAttribute="width" id="rKH-gz-K6m"/>
                                    <constraint firstItem="6kl-KV-YI7" firstAttribute="height" secondItem="YFu-pZ-086" secondAttribute="height" id="swU-A6-avr"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="5RN-bI-BXU" id="Xun-jj-YgD"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YFu-pZ-086" firstAttribute="leading" secondItem="oLh-Zh-VQe" secondAttribute="leading" id="0eq-s8-6s4"/>
                            <constraint firstItem="YFu-pZ-086" firstAttribute="top" secondItem="qD0-fv-2iW" secondAttribute="bottom" id="Vbf-0n-HtV"/>
                            <constraint firstAttribute="trailing" secondItem="YFu-pZ-086" secondAttribute="trailing" id="adS-KR-iWZ"/>
                            <constraint firstItem="zJi-Fl-f36" firstAttribute="top" secondItem="YFu-pZ-086" secondAttribute="bottom" id="xft-k3-ewH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="6kl-KV-YI7" id="qmd-vB-Y9h"/>
                        <outlet property="scrollView" destination="YFu-pZ-086" id="meK-h8-tV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqc-Qv-9du" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="376"/>
        </scene>
    </scenes>
</document>
